<html id="basne1">
<head>
	<style>
		p{
			text-align: left;
			vertical-align: center;
		}
		img{
			vertical-align: center;
		}
		.stranice{
			display: inline-block;
			height: 5%,
			width: 5%;

		}
		.stranice a {
            color: black;
            float: left;
            padding: 10% 25%;
            align-items: center;
        }    
        .stranice a.active{
        	background-color: black;
        	color:white;
        }
        a.hover{
        	background-color: black;
        	color:white;
        }      
		.dugme{
			width: auto;
			text-align: center;
		}
	</style>
	<title>basne</title>
</head>
<body>	
<h3>Kornjača i zec</h3>
<p>Jednom davno kornjača i zec raspravljali su o tome tko je brži. Odlučili su razriješiti tu misteriju utrkom. Pripremili su se za put i krenuli utrkivati. Zec je u kratkom vremenu prestigao kornjaču. Kad je bio daleko ispred nje, pomislio je da bi mogao sjesti pod drvetom neko vrijeme i opustiti se prije nastavka utrke. No, ubrzo je zaspao. Uporna kornjača ga je uspjela prestići i završila je na cilju kao pobjednik. Kad se zec probudio, shvatio je da je izgubio utrku.</p>
<img src="https://freesvg.org/img/1531541955.png">
<br>
<br>
  <div class="dugme">
	<a href="BasneDa.html">
		Nazad
		</a>
  </div>

</body>
</html>