<html id="basne4">
<head>
	<style>
		p{
			text-align: left;
			vertical-align: center;
		}
		img{
			vertical-align: center;
		}
		.stranice{
			display: inline-block;
			height: 5%,
			width: 5%;

		}
		.stranice a {
            color: black;
            float: left;
            padding: 10% 25%;
            align-items: center;
        }    
        .stranice a.active{
        	background-color: black;
        	color:white;
        }
        a.hover{
        	background-color: black;
        	color:white;
        }  
		.dugme{
			width: auto;
			text-align: center;
		}    
	</style>
	<title>basne4</title>
</head>
<body>
<h3>Magarac i konj</h3>
<p>Magarac se mnogo mučio. Poslije najvećeg rada i napora nije dobio dosta pljeve. Stoga toliko oslabi da se jedva vukao pod teškim teretom.

Jednog dana opazi lijepoga i ukrašenog konja. Smatrao ga je sretnim i zadovoljnim, pa mu je zavidio, što tako dobro i u izobilju živi, pa se želio s njime mijenjati.

Nakon nekoliko mjeseci opazi ga šepavog i upregnutog u kola. “Je li to kakva čarolija?” zapita konja. “Gotovo,” odvrati mu konj žalosno. “Jedno me zrno u ratu pogodilo, te sam pao skupa sa svojim gospodarom, a poslije me prodao u bescjenje. Sad sam šepav i nemoćan. Ovakvom mi nećeš zaista zaviditi niti ćeš se htjeti sa mnom mijenjati.</p>
<img src="https://www.gutenberg.org/files/39187/39187-h/images/i_045.jpg">
  <div class="dugme">
	<a href="BasneDa.html">
		Nazad
		</a>
  </div>

</body>
</html>