<html id="basne5">
<head>
	<style>
		p{
			text-align: left;
			vertical-align: center;
		}
		img{
			vertical-align: center;
		}
		.stranice{
			display: inline-block;
			height: 5%,
			width: 5%;

		}
		.stranice a {
            color: black;
            float: left;
            padding: 10% 25%;
            align-items: center;
        }    
        .stranice a.active{
        	background-color: black;
        	color:white;
        }
        a.hover{
        	background-color: black;
        	color:white;
        }
		.dugme{
			width: auto;
			text-align: center;
		}  
	</style>
	<title>basne5</title>
</head>
<body>
<h3>Vuk i ždral</h3>
<p>Vuk ugrabio ovcu, pa je lakomo proždre, ali mu je u grlu zapela kost, koja mu je zadavala mnogo muke i boli. Stoga je molio mnoge životinje da mu pomognu i oprezno izvade kost iz grla. Ali ni jedna nije htjela pomoći, nego mu je svaka zaželjela smrt.

Uto dođe ždral, koji je bio na glasu sa svoje vještine i krotkosti, pa vuk i njega zamoli da mu izvadi kost, a on će ga za to nagraditi i pošteno mu platiti. Ždral gurne kljun vuku u vrat i izvadi mu odmah vješto kost.

Kad je vuk bio oslobođen svake opasnosti, zatraži ždral obećanu plaću. Vuk se prodere: “Čudim se, da se usuđuješ tražiti plaću! Zar nisi zadovoljan da si iznio živu glavu iz vučjih ralja? Tornjaj se, i ne dolazi mi više na oči, ako ti je život mio!</p>
<img src="https://lh3.googleusercontent.com/proxy/SBpnWZ96EgGZ2CjFjobo7n3khkyYT26wy1U8TaRNOzuI_-el3iEiIpGJ3zgePwzCRadtUpKj8X-V2BuPVTojr_Ev04c">
<br>
<br>
  <div class="dugme">
	<a href="BasneDa.html">
		Nazad
		</a>
  </div>

</body>
</html>