<!DOCTYPE html>
<html lang="en">
<head>
    <title>Once upon a December</title>
    <style>
        body, html {
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            background-attachment: fixed;
            background-size: cover;
        }
        #mainMenu {
	        margin:10px;
	        width:900px;
	        font-family: sans-serif;
            height: 20px;
            background-color:whitesmoke;
            background-size:cover ;
        }
        #mainMenu li {
	        display:flexbox;
	        width:120px;
	        float:left;
	        margin-left:2px;
            text-align: center;
            background-color: whitesmoke;
        }

        #mainMenu a {
	        display:block;
	        padding:3px;
	        text-decoration:none;
	        background-color:whitesmoke;
	        color:black;
        }

        #mainMenu a:hover {
	        background-color:black;
	        color: whitesmoke;
        }
        #bgimg{
            width: 100%;
            height: 100%;
        }
        .parallax{
            background-image: url(https://media1.popsugar-assets.com/files/thumbor/XSyQfHSo3GJVCPZf7WYL2X-OAz8/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2017/11/21/651/n/1922283/tmp_LB14qh_ceb0f59380316562_ana.gif);
            height: 100%;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .parallax2{
            background-color: whitesmoke;
            height: 30%;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
    </style>
</head>
<body>
        <ul id="mainMenu">
                <li><a href="Decembar.html">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Anastasia_(1997_film)">Info</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#contact.html">Contact</a></li>
            </ul>
    <img id="bgimg" src="https://katthemovies.files.wordpress.com/2018/01/anastasia-animated-movie-review.png">
    <div class="parallax"></div>
    <div class="parallax2" id="contact.html"><h3>Email i kontakti:</h3><br><a href="esmaamsediz@gmail.com">esmaamsediz@gmail.com</a></div>
    <script>
    </script>
</body>
</html>