<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <style>
        body{
            background-image:url(https://thumbs.dreamstime.com/b/christmas-snowfall-background-snow-winter-landscape-merry-chri-retro-snowy-skyline-nature-holiday-view-131932120.jpg) ;
            height: 100%;
            width: 100%;
        }
        .prvi{
        display: block;
        width: 100%;
        border: none;
        color: darkblue;
        background-color: whitesmoke;
        }
        .prvi:hover{
        background-color: black;
        color: white;
        }
        img{
            height: 90%;
            width: 90%;
        }
        div{
            display: inline-flex;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="https://youtu.be/dQw4w9WgXcQ"><h1>Products</h1></a>
    <div>
<p><img src="https://i.ebayimg.com/images/g/oiMAAOSwyNBeTMHM/s-l640.jpg"><br>12.00 KM</p>
<p><img src="https://i5.walmartimages.com/asr/b837e1bf-bde0-41da-8bf6-6a13acdee38a_1.70acc34ceeb3b4285c1bcc8e2994f2a1.jpeg"><br>10.00 KM</p>
<p><img src="https://m.media-amazon.com/images/I/51KE26GK22L.jpg"><br>13.95 KM</p>
<p><img src="https://i.pinimg.com/originals/68/8d/02/688d02ec22428edee205b469d46553ab.jpg"><br>11.50 KM</p>
</div>
<div>
<p><img src="https://images-na.ssl-images-amazon.com/images/I/51JrPm9gKgL.jpg"><br>15.00 KM</p>
<p><img src="https://rukminim1.flixcart.com/image/416/416/doll-doll-house/m/c/z/galoob-skating-princess-anastasia-original-imaeftwpy77jbr2f.jpeg?q=70"><br>20.00 KM</p>
<p><img src="https://m.media-amazon.com/images/I/51KE26GK22L.jpg"><br>13.95 KM</p>
<p><img src="https://i.pinimg.com/originals/68/8d/02/688d02ec22428edee205b469d46553ab.jpg"><br>11.50 KM</p>    
</div>
<input class="prvi" type="button" value="Nazad?" onclick="window.location.href='Decembar.html'">
</body>
</html>