<!DOCTYPE html>
<html lang="en">
<head>
    <title>Support</title>
</head>
<style>
    h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: goldenrod;
        text-align: center;
    }
    .prvi{
        display: block;
        width: 100%;
        border: none;
        color: darkblue;
        background-color: whitesmoke;
    }
    .prvi:hover{
        background-color: black;
        color: white;
    }
    .prvi1{
        display: block;
        width: 100%;
        border: none;
        color: darkblue;
        background-color: whitesmoke;
    }
    .prvi1:hover{
        background-color: black;
        color: white;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: rgb(95, 47, 226);
        animation-name: noc;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes noc{
        0% {background-color: rgb(95, 47, 226);}
        25% {background-color: rgb(66, 52, 129);}
        50% {background-color: rgb(20, 20, 77) ;}
        75% {background-color: rgb(10, 10, 63);}
        100% {background-color: rgb(6, 2, 27);}
}
    div{
        display: inline;
    }    
</style>
<body>
    <script>
        function play() {
        var audio = document.getElementById("audio");
        audio.play();
          x="Dancing Bears<br>Painted Wings<br>Things I almost remember.<br>"; 
          y="and song someone sings<br>Once upon a December<br>Someone holds me safe and warm<br>";
          z="Horses prance through a silver storm<br>";
          a="Figures dancing gracefully across my memory<br>Someone holds me safe and warm<br>";
          b="Horses prance through a silver storm<br>Figures dancing gracefully across my memory<br>";
          c="Far away<br>Long ago<br>Glowing dim as an ember<br>Things my heart<br>";
          d="Used to know<br>Things it yearns to remember<br>And a song someone sings<br>";
          e="Once upon a December<br>";
document.getElementById("halo").innerHTML=x;
document.getElementById("halo1").innerHTML=y;
document.getElementById("halo2").innerHTML=z;
document.getElementById("halo3").innerHTML=a;
document.getElementById("halo4").innerHTML=b;
document.getElementById("halo5").innerHTML=c;
document.getElementById("halo6").innerHTML=d;
document.getElementById("halo7").innerHTML=e;
        }
      </script>
  
      <input class="prvi" type="button" value="Once Upon A December" onclick="play()">
      <audio id="audio" src="song.mp3.mp3"></audio>
      <div>
      <h2 id="halo">P</h2>
      <h2 id="halo1">o</h2>
      <h2 id="halo2">z</h2>
      <h2 id="halo3">d</h2>
      <h2 id="halo4">r</h2>
      <h2 id="halo5">a</h2>
      <h2 id="halo6">v</h2>
      <h2 id="halo7">!</h2>
      </div>
      <input class="prvi1" type="button" value="Nazad?" onclick="window.location.href='Decembar.html'">
</body>
</html>