<html id="basne1">
<head>
	<style>
		button{
			border: none;
			width: 19.75%;
			height: 12%;
			font-size-adjust: inherit;

		}
		.prvo{
			color: black;
	        text-align: right;
	        text-decoration: underline;

		}
		.prvo:hover {
            background-color: black;
            color: white;
        }    
        .drugo{
        	color:rgb(200,50,40);
        	text-align: right;
        	text-decoration: overline;

        }
        .drugo:hover{
        	 background-color: green;
             color-border: 2px solid red;
             transition-duration: 1s;
        }
        .drugo:hover {
             background-color: green;
             color: white;                     
        }
        .trece{
        	color: rgb(225,46,71);
	        text-align: center;
	        text-decoration: none;
        }
        .trece:hover{
        	background-color: rgb(43,65,23);
        	color-border:5px blur blue;
        	transition-duration: 0.8s;
        }
        .cetvrto{
        	color:rgb(20,56,47);
        	text-align: left;
        	text-decoration: line-through;

        }
        .cetvrto:hover{
        	background-color: white;
        	color:rgb(30,150,60);
        }
        .peto{
        	color:rgb(40,30,80);
        	text-align: left;
        	text-decoration: blink;

        }

		p{
			text-align: left;
			vertical-align: center;
		}
		img{
			vertical-align: center;
		}
		.stranice{
			display: inline-block;
			height: 5%,
			width: 5%;

		}
		.stranice a {
            color: black;
            float: left;
            padding: 10% 25%;
            align-items: center;
        }    
        .stranice a.active{
        	background-color: black;
        	color:white;
        }
        a.hover{
        	background-color: black;
        	color:white;
        }      





	</style>
	<title>basne</title>
</head>
<body>
	<h1>BASNE</h1>

<button class="prvo"><a href="C:\Users\AMSE\Desktop\web\svebasne\spisakbasni"> Spisak basni</a></button>
<button class="drugo"><a href="C:\Users\AMSE\Desktop\web\svebasne\definicija">Definicija</a></button>
<button class="trece"><a href="C:\Users\AMSE\Desktop\web\svebasne\Opiscu">O piscu</a></button>
<button class="cetvrto"><a href="C:\Users\AMSE\Desktop\web\svebasne\Zanimljivosti">Zanimljivosti</a></button>
<button class="peto"><a href="#dole">Idi na dno stranice</a></button>	
<h3>Kornjača i zec</h3>
<p>Jednom davno kornjača i zec raspravljali su o tome tko je brži. Odlučili su razriješiti tu misteriju utrkom. Pripremili su se za put i krenuli utrkivati. Zec je u kratkom vremenu prestigao kornjaču. Kad je bio daleko ispred nje, pomislio je da bi mogao sjesti pod drvetom neko vrijeme i opustiti se prije nastavka utrke. No, ubrzo je zaspao. Uporna kornjača ga je uspjela prestići i završila je na cilju kao pobjednik. Kad se zec probudio, shvatio je da je izgubio utrku.</p>
<img src="https://freesvg.org/img/1531541955.png">
<br>
<br>
  <div class="stranice">
    <a href="#">&laquo;</a>
    <a class="active" href="#">1</a>
    <a href="basne2.html">2</a>
    <a href="file:///C:/Users/AMSE/Desktop/web/svebasne/basne3.html">3</a>
    <a href="basne4.html">4</a>
    <a href="basne5.html">5</a>
    <a href="#">&raquo;</a>
  </div>
  <div id="dole"></div>

</body>
</html>