<html id="basne3">
<head>
	<style>
		button{
			border: none;
			width: 19.75%;
			height: 12%;
			font-size-adjust: inherit;

		}
		.prvo{
			color: black;
	        text-align: right;
	        text-decoration: underline;

		}
		.prvo:hover {
            background-color: black;
            color: white;
        }    
        .drugo{
        	color:rgb(200,50,40);
        	text-align: right;
        	text-decoration: overline;

        }
        .drugo:hover{
        	 background-color: green;
             color-border: 2px solid red;
             transition-duration: 1s;
        }
        .drugo:hover {
             background-color: green;
             color: white;                     
        }
        .trece{
        	color: rgb(225,46,71);
	        text-align: center;
	        text-decoration: none;
        }
        .trece:hover{
        	background-color: rgb(43,65,23);
        	color-border:5px blur blue;
        	transition-duration: 0.8s;
        }
        .cetvrto{
        	color:rgb(20,56,47);
        	text-align: left;
        	text-decoration: line-through;

        }
        .cetvrto:hover{
        	background-color: white;
        	color:rgb(30,150,60);
        }
        .peto{
        	color:rgb(40,30,80);
        	text-align: left;
        	text-decoration: blink;

        }

		p{
			text-align: left;
			vertical-align: center;
		}
		img{
			vertical-align: center;
		}
		.stranice{
			display: inline-block;
			height: 5%,
			width: 5%;

		}
		.stranice a {
            color: black;
            float: left;
            padding: 10% 25%;
            align-items: center;
        }    
        .stranice a.active{
        	background-color: black;
        	color:white;
        }
        a.hover{
        	background-color: black;
        	color:white;
        }      





	</style>
	<title>basne3</title>
</head>
<body>
	<h1>BASNE</h1>

<button class="prvo">Spisak basni</button>
<button class="drugo">Definicija</button>
<button class="trece">O piscu</button>
<button class="cetvrto">Zanimljivosti</button>
<button class="peto"><a href="#dole">Idi na dno stranice</a></button>	
<h3>Lisica i roda</h3>
<p>Mudra i lukava teta lija sprijateljila se nekako s rodom, pa ju je pozvala u goste. Kada je roda došla lisici, stavi ova preda nju u plosnati tanjur slatke kaše što ju je razmazala po tanjuru.

Roda vidjevši da ne može jesti iz tako plitkog tanjura, napravi se kao da nije ni opazila te lisičine šale i pogrde, pa je zamoli da i ona njoj dođe što prije na gozbu, gdje će je gospodski podvoriti. Lisica je mislila, da će se roda osvetiti, pa nije htjela. No kako roda nije odustajala, lisica napokon pristane.

Jednog dana dođe lija zbilja kod rode. Roda postavi preda nju u jednoj vazi lijepo i fino meso. “Ugledaj se u mene,” poviče roda, “pa jedi kao kod svoje kuće,” i posrče također sve sama svojim dugim kljunom. Lisica nije mogla iz tako uske posude baš ništa izvući, već je samo zlovoljno gledala kako roda izvlači komadić po komadić.

Roda je, smijući se, gledala liju kako se zlovoljno vrpolji na svojoj stolici, pa joj reče: “Nemoj se, prijateljice, ljutiti! Ja se po tebi ravnam i ponašam, pa te tako častim kako si i ti mene počastila.</p>
<img src="https://lh3.googleusercontent.com/proxy/d3v1q9Xcg8-XnfTj0OL50ouT5S-qKNUCKry8xZpKWIPkBZFbsL8aDtno0ASNAdmnfmstrMKmMupEayRvbsINQSik7EMfIBV52tOw2BvDWfo9C2hAfw">
<br>
<br>
  <div class="stranice">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a class="active" href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">&raquo;</a>
  </div>
  <div id="dole"></div>

</body>
</html>