<html id="basne2">
<head>
	<style>
		button{
			border: none;
			width: 19.75%;
			height: 12%;
			font-size-adjust: inherit;

		}
		.prvo{
			color: black;
	        text-align: right;
	        text-decoration: underline;

		}
		.prvo:hover {
            background-color: black;
            color: white;
        }    
        .drugo{
        	color:rgb(200,50,40);
        	text-align: right;
        	text-decoration: overline;

        }
        .drugo:hover{
        	 background-color: green;
             color-border: 2px solid red;
             transition-duration: 1s;
        }
        .drugo:hover {
             background-color: green;
             color: white;                     
        }
        .trece{
        	color: rgb(225,46,71);
	        text-align: center;
	        text-decoration: none;
        }
        .trece:hover{
        	background-color: rgb(43,65,23);
        	color-border:5px blur blue;
        	transition-duration: 0.8s;
        }
        .cetvrto{
        	color:rgb(20,56,47);
        	text-align: left;
        	text-decoration: line-through;

        }
        .cetvrto:hover{
        	background-color: white;
        	color:rgb(30,150,60);
        }
        .peto{
        	color:rgb(40,30,80);
        	text-align: left;
        	text-decoration: blink;

        }

		p{
			text-align: left;
			vertical-align: center;
		}
		img{
			vertical-align: center;
		}
		.stranice{
			display: inline-block;
			height: 5%,
			width: 5%;

		}
		.stranice a {
            color: black;
            float: left;
            padding: 10% 25%;
            align-items: center;
        }    
        .stranice a.active{
        	background-color: black;
        	color:white;
        }
        a.hover{
        	background-color: black;
        	color:white;
        }      





	</style>
	<title>basne2</title>
</head>
<body>
	<h1>BASNE</h1>

<button class="prvo">Spisak basni</button>
<button class="drugo">Definicija</button>
<button class="trece">O piscu</button>
<button class="cetvrto">Zanimljivosti</button>
<button class="peto"><a href="#dole">Idi na dno stranice</a></button>	
<h3>Lav i miš</h3>
<p>Lav je legao u hlad da se odmori jer je bio jako umoran i tako je ubrzo zaspao. Prolazeći, miš je odlučio pretrčati preko lava, no međutim lav se u tom trenutku probudio i ulovio ga.
– Reci mi, mali mišu ? Zar se ti, kraj ovolikog prostora, zaista usuđuješ pretrčati preko mene i mojih leđa? Reci mi što ćemo sad? – viknu lav.
– Veliki lave – odgovori miš ljubazno i umiljato. – Priznajem da sam pogriješio i molim te da mi oprostiš zbog toga što sam učinio, neću više nikada. Ovo je prvi i zadnji put. – Ali svejedno miš pomisli: Kakva bi to za jednog lava bila slava da ubije malog, bespomoćnog miša?
Lav mu se slatko nasmije i pusti miša neozlijeđenog da ode.

Nakon nekoliko dana, lav se uhvatio u veliku mrežu koju su postavili lovci da bi ulovili plijen. Nesretan, nije se mogao osloboditi iz mreže, pa je rikao od ljutnje i jada.
Njegovu tužnu riku je čuo miš koji mu je dotrčao odmah pomoći. Kad ga je vidio nepomoćnog u mreži, odmah je počeo gristi uže. Malo po malo, miš je izgrizao dovoljno užeta i napravio veliki otvor u mreži kako bi lav mogao izaći, osloboditi se i spasiti.
– Čudne se stvari događaju na ovom svijetu! – reče lav mišu. – Ko bi ikad mogao pomisliti da mali miš može spasiti moćnog lava od sigurne smrti!</p>
<img src="https://fablesofaesop.com/wp-content/uploads/2016/07/whittingham_lion_and_mouse.jpg">
<br>
<br>
  <div class="stranice">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">&raquo;</a>
  </div>
  <div id="dole"></div>

</body>
</html>