<html id="basne5">
<head>
	<style>
		button{
			border: none;
			width: 19.75%;
			height: 12%;
			font-size-adjust: inherit;

		}
		.prvo{
			color: black;
	        text-align: right;
	        text-decoration: underline;

		}
		.prvo:hover {
            background-color: black;
            color: white;
        }    
        .drugo{
        	color:rgb(200,50,40);
        	text-align: right;
        	text-decoration: overline;

        }
        .drugo:hover{
        	 background-color: green;
             color-border: 2px solid red;
             transition-duration: 1s;
        }
        .drugo:hover {
             background-color: green;
             color: white;                     
        }
        .trece{
        	color: rgb(225,46,71);
	        text-align: center;
	        text-decoration: none;
        }
        .trece:hover{
        	background-color: rgb(43,65,23);
        	color-border:5px blur blue;
        	transition-duration: 0.8s;
        }
        .cetvrto{
        	color:rgb(20,56,47);
        	text-align: left;
        	text-decoration: line-through;

        }
        .cetvrto:hover{
        	background-color: white;
        	color:rgb(30,150,60);
        }
        .peto{
        	color:rgb(40,30,80);
        	text-align: left;
        	text-decoration: blink;

        }

        }
		p{
			text-align: left;
			vertical-align: center;
		}
		img{
			vertical-align: center;
		}
		.stranice{
			display: inline-block;
			height: 5%,
			width: 5%;

		}
		.stranice a {
            color: black;
            float: left;
            padding: 10% 25%;
            align-items: center;
        }    
        .stranice a.active{
        	background-color: black;
        	color:white;
        }
        a.hover{
        	background-color: black;
        	color:white;
        }      





	</style>
	<title>basne5</title>
</head>
<body>
	<h1>BASNE</h1>

<button class="prvo">Spisak basni</button>
<button class="drugo">Definicija</button>
<button class="trece">O piscu</button>
<button class="cetvrto">Zanimljivosti</button>
<button class="peto"><a href="#dole">Idi na dno stranice</a></button>	
<h3>Vuk i ždral</h3>
<p>Vuk ugrabio ovcu, pa je lakomo proždre, ali mu je u grlu zapela kost, koja mu je zadavala mnogo muke i boli. Stoga je molio mnoge životinje da mu pomognu i oprezno izvade kost iz grla. Ali ni jedna nije htjela pomoći, nego mu je svaka zaželjela smrt.

Uto dođe ždral, koji je bio na glasu sa svoje vještine i krotkosti, pa vuk i njega zamoli da mu izvadi kost, a on će ga za to nagraditi i pošteno mu platiti. Ždral gurne kljun vuku u vrat i izvadi mu odmah vješto kost.

Kad je vuk bio oslobođen svake opasnosti, zatraži ždral obećanu plaću. Vuk se prodere: “Čudim se, da se usuđuješ tražiti plaću! Zar nisi zadovoljan da si iznio živu glavu iz vučjih ralja? Tornjaj se, i ne dolazi mi više na oči, ako ti je život mio!</p>
<img src="https://lh3.googleusercontent.com/proxy/SBpnWZ96EgGZ2CjFjobo7n3khkyYT26wy1U8TaRNOzuI_-el3iEiIpGJ3zgePwzCRadtUpKj8X-V2BuPVTojr_Ev04c">
<br>
<br>
  <div class="stranice">
    <a href="#">&laquo;</a>
    <a href="#basne1">1</a>
    <a href="#basne2">2</a>
    <a href="#basne3">3</a>
    <a href="#basne4">4</a>
    <a class="active" href="#">5</a>
    <a href="#">&raquo;</a>
  </div>
  <div id="dole"></div>

</body>
</html>