<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.logo {
  height: 10%;
  width: 10%;
  position: absolute;
  margin-right: 0%;
  margin: 0;
  z-index: 10;
  animation-name: da;
  animation-duration: 8s;
  animation-iteration-count: infinite; 
}
.parallax {
  background-image: url('https://wallpaperaccess.com/full/629329.jpg');
  height: 100%; 
  width: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@keyframes da{
  0%{margin-left:0%;margin-top: 0%}
  25%{margin-left:100%; margin-top: 0%}
  50%{margin-left: 100%;margin-top: 100%}
  75%{margin-left: 0%; margin-top: 100%}
  100%{margin-left:0%; margin-top: 0%}
}
</style>
</head>
<body>

<div class="logo"> <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/steven-universe-logo.png"></div>  

<div class="parallax"></div>

<div style="height:100%">
<img src="https://images6.alphacoders.com/736/thumb-1920-736068.png">
</div>

<div class="parallax"></div>

<div style="height:100%">
<img src="https://i.pinimg.com/originals/e2/37/13/e23713e66013c183aa72bed959a24c9f.jpg">
</div>

<div class="parallax"></div>

<div style="height:100%">
<img src="https://i.pinimg.com/originals/70/7e/d6/707ed662ef2a149adb8515ec0dd92cd7.jpg">
</div>

<div class="parallax"></div>

<div style="height:100%">
<img src="https://i.pinimg.com/originals/e9/f4/72/e9f4728dee9d345297c8df603accbdb8.jpg">
</div>

<div class="parallax"></div>


</body>
</html>
