<html>
<head>
	<style>
		p{
			font-size: 20px;
		}
		.prva{
			color:rgb(234,76,80);
			text-align: center;
			text-decoration-line: none;
			text-transform: uppercase;
			text-indent: initial;
			text-shadow: 1px, 2px,1px, red;
		}
		.druga{
			color:rgb(134,93,81);
			text-align: right;
			text-decoration-line: underline;
			text-transform: lowercase;
			text-indent: inherit;
			text-shadow: 1px, 1.5px,1px, blue;
		}
		.treća{
			color:rgb(160,32,21);
			text-align: left;
			text-decoration-line: line-through;
			text-transform: unset;
			letter-spacing: 10px;
			text-shadow: 1.5px, 2px,1.5px, green;
		}
		.četvrta{
			color:rgb(90,54,85);
			vertical-align: top;
			text-decoration-line: overline;
			text-transform: uppercase;
			letter-spacing: 15px;
			text-shadow: 1px, 2.5px,1px, yellow;
		}
		.peta{
			color:rgb(23,12,63);
			vertical-align: bottom;
			text-decoration-line: none;
			text-transform: capitalize;
			word-spacing: 12px;
			text-shadow: 1px, 2px, pink;
		}
		.šesta{
			color:rgb(123,124,76);
			vertical-align: middle;
			text-decoration-line: underline;
			text-transform: lowercase;
			word-spacing: 8px;
			text-shadow: 1px, 0px, 2px, orange;
		}
		.sedma{
			color:rgb(56,34,211);
			unicode-bidi: bidi-override;
			text-decoration-line: overline;
			text-transform: uppercase;
			white-space: nowrap;
			text-shadow: 2px, 2px, 1px, purple;
		}
		.osma{
			color:rgb(87,39,64);
			direction: rtl;
			text-decoration-line: line-through;
			text-transform: capitalize;
			white-space: normal;
			text-shadow: 2px, 2px, 2px, violet;
		}
		.deveta{
			color:rgb(210, 30, 45);
			direction: ltr;
			text-decoration-line: none;
			text-transform: none;
			white-space: pre-line;
			text-shadow: 0.5px, 2.1px, 2px, black;
		}
		.deseta{
			color:rgb(55, 65, 75);
			direction: rtl;
			text-decoration-line: underline;
			text-transform: lowercase;
			white-space: nowrap;
			text-shadow: 0.6px, 2.2px, 2px, white;
		}
	</style>
	<title>Latinske izreke(jer nam se može)</title>
</head>
<body>
	<p class="prva">Deus ex machina.</p>
	<p class="druga">Res, non verba.</p>
	<p class="treća">Repetitio est mater studiorum.</p>
	<p class="četvrta">Usus magister egregius.</p>
	<p class="peta">Omnia praeclara rara</p>
	<p class="šesta">Quot capta tot sententiae.</p>
	<p class="sedma">Labor omnia vincit.</p>
	<p class="osma">Vulpes pilum mutat, non mores.</p>
	<p class="deveta">Lege artis.</p>
	<p class="deseta">Historia nuntia vetistatis, lux veritatis, vita memoriae, testis temporis est magistra vita est.</p> 

</body>
</html>