<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background: url(https://static.mondo.rs/Picture/850951/jpeg/tulumbe.jpg) top left no-repeat, url(https://static.hayat.ba/2021/03/tulumbe.jpg) bottom right repeat;
			background-size: 100% 100% auto;
			position: relative;
			background-clip: padding-box;;
		}
		.tulumba{
			margin-top: 15%;
			animation-duration: 8s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-name: njam;
            animation-name: nijenjam;
            align-items: center;
		}
		@keyframes njam{
			from{margin-left: 0%}
			to{margin-left: 50%}
		}
		@keyframes nijenjam{
			from{margin-left: 50%}
			to{margin-left: 0%}
		}
		h1{
			margin-top: 1%;
			text-align: center;
			font-family: cursive;
			color: white;
		}
	</style>
	<title>Tulumbe</title>
</head>
<body>
					<h1>NJAM!</h1>
	<div class="tulumba">

		<img src="http://3.bp.blogspot.com/-j83cuiNU8NM/VLVGU_Cn4HI/AAAAAAAAGoY/q0_EA72Tnng/s640/5.png">
	</div>

</body>
</html>